ID:9900000,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900001,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900002,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900003,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900004,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900005,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900006,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900007,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900008,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900009,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900010,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900011,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{[Math, English, history, science]},midterm:{null},Final:{null},balance:6000.0,
ID:9900012,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{{English=0, science=0, history=0, Math=0}},midterm:{null},Final:{null},balance:6000.0,
ID:9900013,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{{English=0, science=0, history=0, Math=0}},midterm:{null},Final:{null},balance:6000.0,
ID:9900014,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{{English=0, science=0, history=0, Math=0}},midterm:{null},Final:{null},balance:6000.0,
ID:9900015,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{{English=0, science=0, history=0, Math=0}},midterm:{null},Final:{null},balance:6000.0,
ID:9900016,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{English=0, science=0, history=0, Math=0},midterm:{null},Final:{null},balance:6000.0,
ID:9900017,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{English=0, science=0, history=0, Math=0},midterm:{null},Final:{null},balance:6000.0,
ID:9900018,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:{English=0, science=0, history=0, Math=0},midterm:{null},Final:{null},balance:6000.0,
ID:9900019,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:[English, history, science, Math, Art, swiming],midterm:{Math=30, English=40, history=0, science=0},Final:{Math=0, English=0, history=0, science=0},balance:6600.0,
ID:9900020,pass:hamdi12062011,Fname:hamdi,Lname:salama,grade:2,num:09825620938,email:hamdi55@gmail.com,DateOfBirth:12/06/2011,subjects:[Math, English, history, science],midterm:{null},Final:{null},balance:6000.0,
